<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    	android:background="#525152"
    android:orientation="horizontal">  
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semester_ditempuh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/smt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="1sp"
            android:textColor="#525152"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>